<!DOCTYPE html>

<html lang="es">

<head>
    <!--
    Ejercicios para la cuarta tarea de Desarrollo Web en Entorno Cliente 
    Luis Ginés Casanova de Utrilla
    -->
    <meta charset="=UTF-8">
    <title>Casanova_de_Utrilla_Luis_DWEC_Tarea03</title>
    <style type="text/css">
        body{ /* Estilo de nuestro documento (sólo cambiamos el tipo de letra, para mejorar la legibilidad) */
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /* Estilo para los enlaces */
            font-size: 1.5em;
            text-decoration: none;
            background-color: #6DD47E;
            color: #293250;
            padding: 15px 25px;
            border-radius: 20px;
            border: 2px solid #000000;
        }

        a:hover { /* Estilo para el efecto de pasar el ratón por encima de los enlaces */
            background-color: #FFD55A;

        }

        header{ /* Estilo de nuestro encabezado */
            background-color: #FFD55A;
            color: #293250;
            padding: 5px 25px;         
        }
    </style>
</head>

<body>
    <header>
        <h2>Festival anual de cine malo, pero malísimo - Cuarta tarea de Desarrollo Web en Entorno Cliente</h2>
        <h2>Luis Ginés Casanova de Utrilla</h2>
    </header>
    <hr>
    <br>
    <a href="inscripcion.html">Inscripción para el festival de cine</a> <!-- Enlace al formulario del festival de cine -->
    <br>
    <br>
    <br>
    <a href="votacion.html">Votación de la peor película</a> <!-- Enlace al formulario del votación -->

</body>

</html>